frontend/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        header 
            h1.logo ZAYMAX 
        main.container
            .seq 
            .form 
                form.postCreate
                    include ./include/bio.pug
                    include ./include/connect.pug
                    include ./include/job.pug
                    button#jobCreate(type="button") Job +
                    

frontend/dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="app.js"></script><link href="style.css" rel="stylesheet"></head><body><header><h1 class="logo">ZAYMAX</h1></header><main class="container"><div class="seq"></div><div class="form"><form class="postCreate"><input id="x" name="fullname" placeholder="FullName" value="" required><input type="submit" value="Create"><div class="job"><input class="inpJob" name="Company" placeholder="Company" required><input class="inpJob" name="City" placeholder="City" required><input class="inpJob" name="Post" placeholder="Post" required><label for="start">Start Date</label><input class="inpJob" type="date" id="start" name="StartDate" placeholder="StartDate" required><label for="end">End Date</label><input class="inpJob" type="date" id="end" name="EndDate" placeholder="EndDate" required></div><button id="jobCreate" type="button">Job +</button></form></div></main></body></html>
